# piercinghunter

./: .project  pom.xml
src/test/java/piercinghunter/: DailyStockInfo.java  Main.java  Stock.java
src/test/resources/confirmations/: harami25_07_201813_35_58.txt  morningstar25_07_201813_35_58.txt  piercing23_07_201810_25_22.txt  piercing25_07_201813_35_58.txt
src/test/resources/error/: 24_07_201812_52_42.txt  25_07_201812_43_46.txt  25_07_201821_14_23.txt
src/test/resources/eveningstar/: 25_07_201813_35_58.txt  27_07_201813_05_27.txt
src/test/resources/harami/: 25_07_201813_35_58.txt  27_07_201813_05_27.txt
src/test/resources/morningstar/: 25_07_201813_35_58.txt  27_07_201813_05_27.txt  27_07_201814_28_34.txt
src/test/resources/piercing/: 24_07_201812_52_42.txt  24_07_201823_01_53.txt  25_07_201813_35_58.txt  27_07_201813_05_27.txt  27_07_201814_28_34.txt
src/test/resources/piercings/: 22_07_201812_01_31.txt  23_07_201810_25_22.txt  confirmationpiercing22_07_201819_41_30.txt
